<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/notification_img"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/not_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/timeStamp"
                />
            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:45"
                android:paddingRight="6dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dip">
            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="subtitle "
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/bookmark_icon"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/bookmark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>